# smoopay

./: .gitignore  README.md  master2.txt  pom.xml
ddl/: ddl_oracle.sql  ddl_postgres.sql  smoopay_data_model_er.erm
src/main/java/com/smoopay/sts/: Launch.java
src/main/java/com/smoopay/sts/aop/logging/: LogLevel.java  Loggable.java  MethodLoggingAspect.java
src/main/java/com/smoopay/sts/aop/validation/: ValidationAspect.java
src/main/java/com/smoopay/sts/batch/: BankRepositoryProcessor.java  BankRepositoryWriter.java
src/main/java/com/smoopay/sts/common/converter/: ConversionServiceFactory.java
src/main/java/com/smoopay/sts/common/converter/client/: ClientConverter.java  NewClientConverter.java
src/main/java/com/smoopay/sts/common/converter/common/: AccountStatusConverter.java  CurrencyConverter.java
src/main/java/com/smoopay/sts/common/dto/: CurrencyEnum.java
src/main/java/com/smoopay/sts/common/dto/account/: AccountStatusEnum.java
src/main/java/com/smoopay/sts/common/dto/client/: ClientRoleEnum.java  ClientStatusEnum.java
src/main/java/com/smoopay/sts/common/dto/payment/: PaymentStatusEnum.java
src/main/java/com/smoopay/sts/common/validator/currency/: Currency.java  CurrencyValidator.java
src/main/java/com/smoopay/sts/common/validator/status/: Status.java  StatusValidator.java
src/main/java/com/smoopay/sts/dao/client/: ClientCustomRepository.java  ClientCustomRepositoryImpl.java
src/main/java/com/smoopay/sts/dao/payment/: PaymentCustomRepository.java  PaymentCustomRepositoryImpl.java
src/main/java/com/smoopay/sts/entity/bank/: Bank.java  BankRegistry.java
src/main/java/com/smoopay/sts/entity/base/: AbstractEntity.java
src/main/java/com/smoopay/sts/entity/client/: Client.java
src/main/java/com/smoopay/sts/entity/common/: AuthData.java  BankFinancialBalance.java  ClientFinancialBalance.java  CompanyRegistry.java  Currency.java  EmailAddress.java  MerchantFinancialBalance.java  PaymentStatus.java
src/main/java/com/smoopay/sts/entity/common/account/: BankAccount.java  BaseAccount.java  ClientAccount.java  MerchantAccount.java
src/main/java/com/smoopay/sts/entity/common/address/: BankAddress.java  BaseAddress.java  ClientAddress.java  MerchantAddress.java
src/main/java/com/smoopay/sts/entity/common/security/: AuditableUser.java
src/main/java/com/smoopay/sts/entity/merchant/: Merchant.java
src/main/java/com/smoopay/sts/entity/payments/: BasePayment.java  ClientPayment.java  Payment.java
src/main/java/com/smoopay/sts/integration/payment/gateway/: IPaymentAckClientGateway.java  IPaymentAckClientGatewayHistory.java
src/main/java/com/smoopay/sts/integration/payment/history/: PaymentAckClientHistory.java
src/main/java/com/smoopay/sts/repository/bank/: BankAccountRepository.java  BankReadOnlyRepository.java  BankRegistryRepository.java  BankRepository.java
src/main/java/com/smoopay/sts/repository/client/: ClientAccountRepository.java  ClientPaymentRepository.java  ClientRepository.java
src/main/java/com/smoopay/sts/repository/common/: AccountDataRepository.java  AddressRepository.java  FinancialBalanceRepository.java
src/main/java/com/smoopay/sts/repository/merchant/: MerchantAccountRepository.java  MerchantRepository.java
src/main/java/com/smoopay/sts/repository/payment/: PaymentRepository.java
src/main/java/com/smoopay/sts/repository/readonly/: ReadOnlyRepository.java
src/main/java/com/smoopay/sts/schedule/: AutowiringSpringBeanJobFactory.java
src/main/java/com/smoopay/sts/schedule/jobs/: BanksQuartzJob.java
src/main/java/com/smoopay/sts/security/: AuditorService.java  CustomUserSecurityService.java
src/main/java/com/smoopay/sts/services/client/: ClientService.java
src/main/java/com/smoopay/sts/utils/: AccountPLUtils.java  CollectionUtils.java  DateUtils.java  IbanNumberCreator.java  JsonUtils.java  SmoopaySchemaGenerator.java  VirtualAccIdCreator.java
src/main/resources/: logback.xml
src/main/resources/profiles/unit-tests/: web.properties
src/main/resources/properties/: postgres-dev-jdbc.properties
src/main/resources/properties/quartz/: quartz_hsqldb.properties  quartz_postgres.properties
src/main/resources/sql/: bank_registry_data.sql  bank_registry_drop_data.sql  banks_data.sql  banks_drop_data.sql  clients_data.sql  clients_drop_data.sql  merchant_data.sql  merchant_drop_data.sql
src/main/resources/sql/batch/: hsqldb.sql  oracle.sql  postgres.sql
src/main/resources/sql/misc/: sql_examples.sql
src/main/resources/sql/quartz/: oracle.sql  postgres.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  batch-context.xml  data-jpa-context.xml  integration-context.xml  mvc-context.xml  schedule-context.xml  security-context.xml
src/test/: logback.xml
src/test/java/com/smoopay/sts/: AbstractIntegrationTest.java  AbstractScheduleTest.java  AbstractScheduleTestWithJPA.java  AbstractServiceIntegrationTest.java
src/test/java/com/smoopay/sts/batch/: BanksBatchTest.java  SimpleBatchTest.java  SimpleItemProcessor.java  SimpleItemReader.java  SimpleItemWriter.java  SimpleRepeatCallback.java  SimpleTasklet.java
src/test/java/com/smoopay/sts/config/: BatchSimpleTestApplicationConfig.java  ScheduleTestApplicationConfig.java  ScheduleTestApplicationConfigWithJPA.java  TestApplicationConfig.java
src/test/java/com/smoopay/sts/misc/: ApplicationBootstrapDevTest.java  ApplicationBootstrapUnitTestsTest.java  ApplicationMainBootstrap.java  DatabasePopulationIntegrationTest.java
src/test/java/com/smoopay/sts/schedule/: SimpleJob.java  SimpleJobWithAutowiring.java  SimpleScheduleTest.java  SimpleScheduleTestWithJPA.java  SimpleScheduleTestWithQuartzFromXMLContext.java
src/test/java/com/smoopay/sts/services/audit/: AuditClientCreationIntegrationTest.java
src/test/java/com/smoopay/sts/utils/: HttpBasicCredentialCreator.java
src/test/resources/: ehcache.xml
src/test/resources/batch/: batch.properties
src/test/resources/quartz/: quartz.properties
src/test/resources/soapui/: sts-integration-tests-soapui-project.xml
(+48 files in other folders)
